{
  "packages": ["packages/*", "examples/*"],
  "command": {
    "publish": {
      "allowBranch": ["master"]
    }
  },
  "ignoreChanges": ["examples/**/*", "**/test/**", "**/*.spec.js", "**/*.md"],
  "version": "0.7.0"
}
