{
  "packages": ["examples/*", "packages/*"],
  "command": {
    "publish": {
      "allowBranch": ["master"],
      "ignoreChanges": [
        "examples/**/*",
        "**/test/**",
        "**/*.spec.js",
        "**/*.md"
      ]
    },
    "bootstrap": {}
  },
  "version": "0.10.0"
}
