{
  // See http://go.microsoft.com/fwlink/?LinkId=827846
  // for the documentation about the extensions.json format
  "recommendations": [
    "editorconfig.editorconfig",
    "dzannotti.vscode-babel-coloring",
    "pflannery.vscode-versionlens",
    "chrmarti.regex",
    "vikas.code-navigation",
    "kogai.regex-railroad-diagrams",
    "formulahendry.code-runner",
    "msjsdiag.debugger-for-chrome",
    "firefox-devtools.vscode-firefox-debug",
    "iradul.debugger-for-phantomjs",
    "abierbaum.vscode-file-peek",
    "waderyan.gitblame",
    "donjayamanne.githistory",
    "hashhar.gitattributes",
    "codezombiech.gitignore",
    "michelemelluso.gitignore",
    "cmstead.jsrefactor",
    "sallar.json-to-js-object",
    "nfiorello.split-copy-path",
    "cssho.vscode-svgviewer",
    "jstestgen.js-test-gen-vscode",
    "roblourens.unittest-navigate",
    "mezzalab.vscode-annotations",
    "vscode-icons-team.vscode-icons",
    "davidanson.vscode-markdownlint",
    "eg2.vscode-npm-script",
    "christian-kohler.npm-intellisense",
    "orta.vscode-jest",
    "oouo-diogo-perdigao.docthis"
  ]
}
