{
  "eslint.enable": true,
  "tslint.enable": false,
  "jstestgen.testSufix": ".spec",
  "jest.autoEnable": true,
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.quickSuggestions": false,
    "editor.rulers": [100]
  }
}
