{
  "name": "patois.api",
  "version": "0.16.2",
  "description": "api used for the patois application",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bnr start"
  },
  "betterScripts": {
    "start": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "@tao.js/core": "file:../../packages/tao",
    "@tao.js/koa": "file:../../packages/koa-tao",
    "@tao.js/socket.io": "file:../../packages/tao-socket-io",
    "@tao.js/utils": "file:../../packages/tao-utils",
    "ioredis": "^4.28.4",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-mount": "^3.0.0",
    "koa-no-trailing-slash": "^2.1.0",
    "koa-trie-router": "^2.1.7",
    "lodash.merge": "^4.6.2",
    "mongodb": "^3.7.3",
    "socket.io": "^2.4.1"
  }
}
